<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite_1" class="navigator-link">
              <span class="suite-name border-failed">Suite_1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite_1" class="navigator-link ">
                    <span>D:\Projects\Anakage_Solution_Test\suite\suite_1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite_1" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite_1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite_1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite_1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite_1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite_1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 1 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_1" class="hide-methods failed suite-Suite_1"> (hide)</a> <!-- hide-methods failed suite-Suite_1 -->
                      <a href="#" panel-name="suite-Suite_1" class="show-methods failed suite-Suite_1"> (show)</a> <!-- show-methods failed suite-Suite_1 -->
                    </span>
                    <div class="method-list-content failed suite-Suite_1">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.LoginScreen" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_1" class="hide-methods passed suite-Suite_1"> (hide)</a> <!-- hide-methods passed suite-Suite_1 -->
                      <a href="#" panel-name="suite-Suite_1" class="show-methods passed suite-Suite_1"> (show)</a> <!-- show-methods passed suite-Suite_1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite_1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.DashBoardScreen" class="method navigator-link" hash-for-method="contentManagementButtonTest">contentManagementButtonTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.SolutionsTest" class="method navigator-link" hash-for-method="countTest">countTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.SolutionsTest" class="method navigator-link" hash-for-method="csvRead">csvRead</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.DashBoardScreen" class="method navigator-link" hash-for-method="dashBoardScreenTest">dashBoardScreenTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.utils.Results" class="method navigator-link" hash-for-method="generateResults">generateResults</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.SolutionsTest" class="method navigator-link" hash-for-method="newlyAddedSolutionsTableTest">newlyAddedSolutionsTableTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.drivers.DriverSetup" class="method navigator-link" hash-for-method="setUp">setUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.DashBoardScreen" class="method navigator-link" hash-for-method="solutionButtonTest">solutionButtonTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_1" title="org.test.screens.SolutionsTest" class="method navigator-link" hash-for-method="solutionNumberTest">solutionNumberTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_1" class="panel Suite_1">
          <div class="suite-Suite_1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">org.test.screens.LoginScreen</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">java.lang.AssertionError: Couldn&apos;t Login the User
	at org.testng.Assert.fail(Assert.java:110)
	at org.test.screens.LoginScreen.loginTest(LoginScreen.java:40)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.test.Main.main(Main.java:14)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_1-class-failed -->
          <div class="suite-Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.test.screens.DashBoardScreen</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contentManagementButtonTest">
                  </a> <!-- contentManagementButtonTest -->
                  <span class="method-name">contentManagementButtonTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dashBoardScreenTest">
                  </a> <!-- dashBoardScreenTest -->
                  <span class="method-name">dashBoardScreenTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="solutionButtonTest">
                  </a> <!-- solutionButtonTest -->
                  <span class="method-name">solutionButtonTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_1-class-passed -->
          <div class="suite-Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.test.screens.SolutionsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="countTest">
                  </a> <!-- countTest -->
                  <span class="method-name">countTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="csvRead">
                  </a> <!-- csvRead -->
                  <span class="method-name">csvRead</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="newlyAddedSolutionsTableTest">
                  </a> <!-- newlyAddedSolutionsTableTest -->
                  <span class="method-name">newlyAddedSolutionsTableTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="solutionNumberTest">
                  </a> <!-- solutionNumberTest -->
                  <span class="method-name">solutionNumberTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_1-class-passed -->
          <div class="suite-Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.test.utils.Results</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="generateResults">
                  </a> <!-- generateResults -->
                  <span class="method-name">generateResults</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_1-class-passed -->
          <div class="suite-Suite_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.test.drivers.DriverSetup</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="setUp">
                  </a> <!-- setUp -->
                  <span class="method-name">setUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_1-class-passed -->
        </div> <!-- panel Suite_1 -->
        <div panel-name="test-xml-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Projects\Anakage_Solution_Test\suite\suite_1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite_1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test_1&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.test.drivers.DriverSetup&quot;/&gt;
      &lt;class name=&quot;org.test.screens.LoginScreen&quot;/&gt;
      &lt;class name=&quot;org.test.screens.DashBoardScreen&quot;/&gt;
      &lt;class name=&quot;org.test.screens.SolutionsTest&quot;/&gt;
      &lt;class name=&quot;org.test.utils.Results&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test_1 --&gt;
&lt;/suite&gt; &lt;!-- Suite_1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test_1 (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_1');
function tableData_Suite_1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'dashBoardScreenTest')
data.setCell(0, 2, 'org.test.screens.DashBoardScreen')
data.setCell(0, 3, 11173);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'setUp')
data.setCell(1, 2, 'org.test.drivers.DriverSetup')
data.setCell(1, 3, 7635);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest')
data.setCell(2, 2, 'org.test.screens.LoginScreen')
data.setCell(2, 3, 5258);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'solutionButtonTest')
data.setCell(3, 2, 'org.test.screens.DashBoardScreen')
data.setCell(3, 3, 5058);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'generateResults')
data.setCell(4, 2, 'org.test.utils.Results')
data.setCell(4, 3, 704);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'newlyAddedSolutionsTableTest')
data.setCell(5, 2, 'org.test.screens.SolutionsTest')
data.setCell(5, 3, 479);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'contentManagementButtonTest')
data.setCell(6, 2, 'org.test.screens.DashBoardScreen')
data.setCell(6, 3, 281);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'csvRead')
data.setCell(7, 2, 'org.test.screens.SolutionsTest')
data.setCell(7, 3, 4);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'countTest')
data.setCell(8, 2, 'org.test.screens.SolutionsTest')
data.setCell(8, 3, 3);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'solutionNumberTest')
data.setCell(9, 2, 'org.test.screens.SolutionsTest')
data.setCell(9, 3, 1);
window.suiteTableData['Suite_1']= { tableData: data, tableDiv: 'times-div-Suite_1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 seconds</span>
              <div id="times-div-Suite_1">
              </div> <!-- times-div-Suite_1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.test.drivers.DriverSetup</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">org.test.screens.LoginScreen</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginTest</span>
                <span class="method-start">7639 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">org.test.screens.DashBoardScreen</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">dashBoardScreenTest</span>
                <span class="method-start">12899 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">contentManagementButtonTest</span>
                <span class="method-start">24074 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">solutionButtonTest</span>
                <span class="method-start">24356 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">org.test.screens.SolutionsTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">newlyAddedSolutionsTableTest</span>
                <span class="method-start">29415 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">csvRead</span>
                <span class="method-start">29896 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">countTest</span>
                <span class="method-start">29903 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">solutionNumberTest</span>
                <span class="method-start">29908 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">org.test.utils.Results</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">generateResults</span>
                <span class="method-start">29910 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
