<html>
<head>
<title>TestNG:  Test_1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test_1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 31 23:57:48 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11439 ms)</td>
</tr><tr>
<td>Included groups:</td><td>result sol setup login dash </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.test.screens.DashBoardScreen.dashBoardScreenTest()'><b>dashBoardScreenTest</b><br>Test class: org.test.screens.DashBoardScreen</td>
<td></td>
<td>1</td>
<td>org.test.screens.DashBoardScreen@f107c50</td></tr>
<tr>
<td title='org.test.screens.DashBoardScreen.solutionButtonTest()'><b>solutionButtonTest</b><br>Test class: org.test.screens.DashBoardScreen</td>
<td></td>
<td>1</td>
<td>org.test.screens.DashBoardScreen@f107c50</td></tr>
<tr>
<td title='org.test.screens.SolutionsTest.solutionNumberTest()'><b>solutionNumberTest</b><br>Test class: org.test.screens.SolutionsTest</td>
<td></td>
<td>0</td>
<td>org.test.screens.SolutionsTest@4241e0f4</td></tr>
<tr>
<td title='org.test.screens.DashBoardScreen.contentManagementButtonTest()'><b>contentManagementButtonTest</b><br>Test class: org.test.screens.DashBoardScreen</td>
<td></td>
<td>0</td>
<td>org.test.screens.DashBoardScreen@f107c50</td></tr>
<tr>
<td title='org.test.screens.SolutionsTest.newlyAddedSolutionsTableTest()'><b>newlyAddedSolutionsTableTest</b><br>Test class: org.test.screens.SolutionsTest</td>
<td></td>
<td>0</td>
<td>org.test.screens.SolutionsTest@4241e0f4</td></tr>
<tr>
<td title='org.test.screens.SolutionsTest.csvRead()'><b>csvRead</b><br>Test class: org.test.screens.SolutionsTest</td>
<td></td>
<td>0</td>
<td>org.test.screens.SolutionsTest@4241e0f4</td></tr>
<tr>
<td title='org.test.screens.LoginScreen.loginTest()'><b>loginTest</b><br>Test class: org.test.screens.LoginScreen</td>
<td></td>
<td>3</td>
<td>org.test.screens.LoginScreen@7d9e8ef7</td></tr>
<tr>
<td title='org.test.screens.SolutionsTest.countTest()'><b>countTest</b><br>Test class: org.test.screens.SolutionsTest</td>
<td></td>
<td>0</td>
<td>org.test.screens.SolutionsTest@4241e0f4</td></tr>
<tr>
<td title='org.test.drivers.DriverSetup.setUp()'><b>setUp</b><br>Test class: org.test.drivers.DriverSetup</td>
<td></td>
<td>4</td>
<td>org.test.drivers.DriverSetup@54eb2b70</td></tr>
</table><p>
</body>
</html>